####################################################################
############################ Z Axis ################################
####################################################################

# import euclid
[include euclid.cfg]
# import stepper
[include bed_stepper.cfg]
# import heater
[include bed_heater.cfg]
