####################################################################
############################ Z Axis ################################
####################################################################

# import probe
#[include euclid.cfg]
[include bltouch.cfg]
# import stepper
[include bed_stepper.cfg]
# import heater
[include bed_heater.cfg]
