####################################################################
############################ Z Axis ################################
####################################################################

[mcu zboard]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04B0001722813AAFC2386A5CC22000F5-if00
restart_method: command

# import euclid
[include euclid.cfg]
# import stepper
[include bed_stepper.cfg]
# import heater
[include bed_heater.cfg]
