# Tripple Z on virtual endstop

[stepper_z]
step_pin: rpfmex:gpio6
dir_pin: !rpfmex:gpio5
enable_pin: !rpfmex:gpio9
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
#gear_ratio: 5.18:1
endstop_pin: probe:z_virtual_endstop
position_max: 315
position_min: -20
homing_speed: 10
homing_retract_speed: 5
second_homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: rpfmex:gpio7
run_current: 1.000
hold_current: 0.750
#stealthchop_threshold: 1000

[stepper_z1]
step_pin: rpfmex:gpio1
dir_pin: !rpfmex:gpio0
enable_pin: !rpfmex:gpio4
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
#gear_ratio: 5.18:1

[tmc2209 stepper_z1]
uart_pin: rpfmex:gpio2
run_current: 1.000
hold_current: 0.750
#stealthchop_threshold: 1000

[stepper_z2]
step_pin: rpfmex:gpio22
dir_pin: rpfmex:gpio21
enable_pin: !rpfmex:gpio25
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
#gear_ratio: 5.18:1

[tmc2209 stepper_z2]
uart_pin: rpfmex:gpio23
run_current: 1.000
hold_current: 0.750
#stealthchop_threshold: 1000