# Four bed heaters as seperate PID heaters.

[heater_bed] 
# front left
heater_pin: expander:PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB0
control = pid
pid_kp = 65.863
pid_ki = 0.900
pid_kd = 1205.302
min_temp: 10
max_temp: 130

[heater_generic heater_bed1]
# front right
gcode_id: B1
heater_pin: expander:PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PA5
control = pid
pid_kp = 65.863
pid_ki = 0.900
pid_kd = 1205.302
min_temp: 10
max_temp: 130

[heater_generic heater_bed2]
# rear right
gcode_id: B2
heater_pin: expander:PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH1
control = pid
pid_kp = 65.863
pid_ki = 0.900
pid_kd = 1205.302
min_temp: 10
max_temp: 130

[heater_generic heater_bed3]
# rear left
gcode_id: B3
heater_pin: expander:PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PA6
control = pid
pid_kp = 65.863
pid_ki = 0.900
pid_kd = 1205.302
min_temp: 10
max_temp: 130
