# HextrudORT with Moons Stepper and TMC2209

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
microsteps: 8
rotation_distance: 23.56
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
#sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
sensor_pin: TH0
pressure_advance: 0.060
control = pid
pid_Kp = 13.740
pid_Ki = 0.526
pid_Kd = 89.653
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 450
max_extrude_only_distance: 110

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.500
hold_current: 0.400
interpolate: False
