# Macros for HevORT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # use absolute coordinates
    G90
    # extruder relative mode
    M83 
    # SET_HEATER_TEMPERATURE 
    M104 S160 ; set extruder temp
    M140 S{BED_TEMP}; set bed temp
    M117 Homing
    G28
    M117 Waiting for Bed
    M190 S{BED_TEMP} ; wait for bed temp
    M117 Bed Tilt
    Z_TILT_ADJUST
    M104 S{EXTRUDER_TEMP} ; wait for extruder temp
    G28
    M402
    M117 Waiting for Extruder
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    # Prime line routine
    M117 Prime line
    G1 X0 Y0 F18000.0;  move to start
    G0 Z0.3 ; Restore nozzle position
    G92 E0.0 ; reset extrusion distance
    G1 E3 F1000 ; de-retract and push ooze
    G1 X0 Y2 F1000.0;  move to start
    G1 X20.0 E5  F1000.0 ; fat 20mm intro line @ 0.30
    G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
    G1 X100.0 E6  F1000.0 ; fat +40mm intro line @ 0.15
    G92 E0.0 ; reset extrusion distance
    G1 E-0.8 F2100; retract to avoid stringing
    G1 X99.5 F1000.0 ; -0.5mm wipe action to avoid string
    G1 X110.0 F1000.0 ; +10mm intro line @ 0.00
    G1 E0.8 F2100; de-retract
    G92 E0.0 ; reset extrusion distance
    ; Final print adjustments
    M117 Printing

[gcode_macro END_PRINT]
gcode:
    M117 Done
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M106 S0
    # Move nozzle away from print while retracting
    G92 E0.0
    G1 E-0.8 F2100
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y500 F18000
    # Disable steppers
    M84