# Based on https://github.com/VoronDesign/Voron-Afterburner/blob/sb-beta/Klipper_Macros/stealthburner_leds.cfg

[neopixel hvt_leds]
pin: rpfmex:gpio10
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 44
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.01
initial_GREEN: 0.01
initial_BLUE: 0.01
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _hvt_vars macro
# at the start of this file.

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_front_LEDS_ON
#    SET_sides_LEDS_OFF
#    SET_front_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


[gcode_macro _hvt_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the sides and front here.
variable_colors: {
        'sides': { # Colors for sides states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'front': { # Colors for front states
            'heating': {'r': 0.5, 'g': 0.5, 'b': 0.5, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.5, 'g': 0.5, 'b': 0.5, 'w':0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w':0.0},
        },
    }
variable_sides_led_name:         "hvt_leds" 
# The name of the addressable LED chain that contains the sides LED(s)
variable_sides_idx:              "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44" 
# A comma-separated list of indexes LEDs in the sides
variable_front_led_name:       "hvt_leds"
# The name of the addressable LED chain that contains the front LED(s). This will
# typically be the same LED chain as the sides.
variable_front_idx:            "16,17,18,19,20,21,22,23,24,25,26,27,28,29"
# A comma-separated list of indexes of LEDs in the front
gcode:
    # This section is required.  Do Not Delete.


[gcode_macro _set_hvt_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_hvt_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _hvt_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _hvt_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _hvt_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_hvt_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_sides_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _hvt_vars"].sides_led_name %}
    {% set idx = printer["gcode_macro _hvt_vars"].sides_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_hvt_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_front_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _hvt_vars"].front_led_name %}
    {% set idx = printer["gcode_macro _hvt_vars"].front_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_hvt_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro set_sides_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sides_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_front_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_hvt_leds_by_name leds="front" color="on" transmit={transmit}

[gcode_macro set_front_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_hvt_leds_by_name leds="front" color="off" transmit={transmit}

[gcode_macro status_off]
gcode:
    set_sides_leds_off transmit=0
    set_front_leds_off

[gcode_macro status_ready]
gcode:
    _set_hvt_leds_by_name leds="sides" color="standby" transmit=0
    _set_hvt_leds_by_name leds="front" color="standby" transmit=1

[gcode_macro status_busy]
gcode:
    _set_hvt_leds_by_name leds="sides" color="busy" transmit=0
    set_front_leds_on

[gcode_macro status_heating]
gcode:
    _set_hvt_leds_by_name leds="sides" color="heating" transmit=0
    _set_hvt_leds_by_name leds="front" color="heating" transmit=1

[gcode_macro status_leveling]
gcode:
    _set_hvt_leds_by_name leds="sides" color="leveling" transmit=0
    set_front_leds_on

[gcode_macro status_homing]
gcode:
    _set_hvt_leds_by_name leds="sides" color="homing" transmit=0
    set_front_leds_on

[gcode_macro status_cleaning]
gcode:
    _set_hvt_leds_by_name leds="sides" color="cleaning" transmit=0
    set_front_leds_on

[gcode_macro status_meshing]
gcode:
    _set_hvt_leds_by_name leds="sides" color="meshing" transmit=0
    set_front_leds_on

[gcode_macro status_calibrating_z]
gcode:
    _set_hvt_leds_by_name leds="sides" color="calibrating_z" transmit=0
    set_front_leds_on

[gcode_macro status_printing]
gcode:
    _set_hvt_leds_by_name leds="sides" color="printing" transmit=0
    set_front_leds_on
