# Based on https://github.com/KevinOConnor/klipper/blob/master/config

# HevORT CoreXY SKR1.4
# JMC Servos on X and Y. Need increased Step-Pulse-Duration.

########################################
# MCU and Printer configuration
########################################

# import pins
[include ../boards/skr1_4t.cfg]
# import macros
[include ../macros.cfg]
[include macros.cfg]
# import mainsail
[include ../mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04B0001722813AAFC2386A5CC22000F5-if00
restart_method: command

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_01001F001443303054313620-if00
restart_method: command

[mcu rpfmex]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F207B29-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

# import x and y axis
[include servos.cfg]
# import extruder
[include extruder.cfg]
# import bed
[include bed.cfg]
# import neopixel
[include neopixel.cfg]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000
max_z_velocity: 50
max_z_accel: 100

########################################
# Fan configuration
########################################

[fan]
pin: LED
max_power: 1
cycle_time: 0.0001# for CPAP
hardware_pwm: false
shutdown_speed: 0

[heater_fan coldend_fan]
pin: FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1

########################################
# Display configuration
########################################

[display] # E3 Stock Display
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2
menu_timeout: 10

########################################
# pins
########################################

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

########################################
# chamber temp
########################################

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: TH1
#min_temp:
#max_temp:
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

