# Based on https://github.com/KevinOConnor/klipper/blob/master/config

# HevORT CoreXY SKR1.4
# JMC Servos on X and Y. Need increased Step-Pulse-Duration.

########################################
# MCU and Printer configuration
########################################

# import pins
[include ../boards/skr1_4t.cfg]
# import macros
[include ../macros.cfg]
[include macros.cfg]
# import mainsail
[include ../mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04B0001722813AAFC2386A5CC22000F5-if00
restart_method: command

# import x and y axis
[include servos.cfg]
# import bed
[include bed.cfg]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000
max_z_velocity: 50
max_z_accel: 20

########################################
# Stepper and Heater configuration
########################################

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
microsteps: 8
rotation_distance: 23.56
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
#sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
sensor_pin: TH0
pressure_advance: 0.060
control = pid
pid_Kp = 25.389
pid_Ki = 1.209
pid_Kd = 133.291
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 450
max_extrude_only_distance: 110

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.500
hold_current: 0.400
interpolate: False

########################################
# Fan configuration
########################################

[fan]
pin: LED
off_below: 0.1

[heater_fan nozzle_fan]
pin: FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 0.80

########################################
# Display configuration
########################################

[display] # E3 Stock Display
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2
menu_timeout: 10

########################################
# pins
########################################

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
