# Based on https://github.com/KevinOConnor/klipper/blob/master/config

# HevORT CoreXY SKR1.4
# JMC Servos on X and Y. Need increased Step-Pulse-Duration.

########################################
# MCU and Printer configuration
########################################

# import pins
[include ../boards/skr1_4t.cfg]
# import macros
[include ../macros.cfg]
[include macros.cfg]
# import mainsail
[include ../mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04B0001722813AAFC2386A5CC22000F5-if00
restart_method: command

# import x and y axis
[include servos.cfg]
# import extruder
[include extruder.cfg]
# import bed
[include bed.cfg]

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 10000
max_z_velocity: 50
max_z_accel: 20

########################################
# Fan configuration
########################################

[fan]
pin: LED
cycle_time: 0.0001 # for CPAP

[heater_fan nozzle_fan]
pin: FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1

########################################
# Display configuration
########################################

[display] # E3 Stock Display
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2
menu_timeout: 10

########################################
# pins
########################################

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
