# Based on different configs from https://github.com/KevinOConnor/klipper/tree/master/config

# Artist-D (310x310x400 IDEX) with STM32F1 and TMC2209

########################################
# MCU and Printer configuration
########################################

# import pins
[include boards/robin_pro.cfg]
# import macros
[include macros.cfg]
# import idex-macros
[include macros_idex.cfg]
# import mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/xxxx

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 25
max_z_accel: 100

[bed_screws]
screw1: 40,40
screw1_name: front left
screw2: 270,40
screw2_name: front right 
screw3: 270,270
screw3_name: back right 
screw4: 40,270
screw4_name: back left
speed: 100.0

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: X_MIN
position_min: -69.5
position_endstop: -69.5
position_max: 310
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 1000

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: E2_STEP
dir_pin: E2_DIR
enable_pin: !E2_EN
microsteps: 16
rotation_distance: 40
endstop_pin: X_MAX
position_min: 0
position_endstop: 200
position_max: 200
homing_speed: 50

[tmc2209 dual_carriage]
uart_pin: E2_UART
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 1000

[extruder1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE1
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: Y_MIN
position_min: -9
position_endstop: -9
position_max: 305
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 1000

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 4
endstop_pin: Z_MIN
position_min: -2
position_max: 350
homing_speed: 5

[tmc2209 stepper_Z]
uart_pin: Z_UART
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 1000

########################################
# Fan configuration
########################################

[fan]
pin: FAN0

[heater_fan nozzle_fan]
pin: HE2
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
