# Based on https://3dprintbeginner.com/install-klipper-on-sidewinder-x1 
# and https://github.com/KevinOConnor/klipper/blob/master/config/generic-mks-sgenl.cfg

# BearXL with LPC1769 and TMC2209
# 
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# full_steps_per_rotation = 200 with 1.8degree steppers. 16 microsteps

########################################
# MCU and Printer configuration
########################################

# import pins
[include boards/skr1_4t.cfg]
# import macros
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 25
max_z_accel: 100

[probe]
sensor_pin: ^X_MAX
sample_retract_dist: 5
x_offset: 59.0
y_offset: -32.0
z_offset: 2.0

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right 
screw3: 250,250
screw3_name: back right 
screw4: 50,250
screw4_name: back left
speed: 100.0

########################################
# Stepper and Heater configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -5
position_endstop: -5
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_endstop: 0
position_max: 400

[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
microsteps: 16
rotation_distance: 8
#endstop_pin: !Z_MAX

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 7.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH0
#pressure_advance: 0.045
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 260
max_extrude_only_distance: 110

[heater_bed]
heater_pin: HB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB0
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 10
max_temp: 130

########################################
# Fan configuration
########################################

[fan]
pin: FAN0

[heater_fan coldend_fan]
pin: HE1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000
driver_SGTHRS: 150
diag_pin: ^X_MIN

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000
driver_SGTHRS: 150
diag_pin: ^Y_MIN

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1000

[tmc2209 stepper_z1]
uart_pin: E1_UART
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1000

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000

######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

menu_timeout: 10

########################################
# LED pins
########################################

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

# macros
[include mainsail.cfg]

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G1 Z5 F300
   G28 X
   G28 Y
   G1 X25 Y25 F6000
   G28 Z
   G1 Z10 F600
   G1 X0 Y0 F6000