# Based on different configs from https://github.com/KevinOConnor/klipper/tree/master/config

# CaribouXL (305x310x400) with LPC1769 and TMC2209
# 
# Sensorless XY and SuperPindaZ

########################################
# MCU and Printer configuration
########################################

# import pins
[include boards/sgenlV2.cfg]
# import macros
[include macros.cfg]
# import mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E000019C2846AAF1EA64D5EC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 20
max_z_accel: 300

[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: 2hump_ei

########################################
# Probe and Leveling configuration
########################################

[probe]
pin: ^Z_MAX
x_offset: 24
y_offset: 5
z_offset: 1.25
speed: 10
samples: 5
sample_retract_dist: 0.3
samples_result: median

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F1200
   G28 X Y
   G1 X0 Y5 F9000
   G28 Z
   G0 Z10 F1200
   SET_GCODE_OFFSET Z=0
   G1 X0 Y-10 F9000

[screws_tilt_adjust]
#screw1: 55,55
screw4: 31,50
screw4_name: front left
#screw2: 255,55
screw3: 231,50
screw3_name: front right 
#screw3: 255,255
screw1: 231,250
screw1_name: back right 
#screw4: 55,255
screw2: 31,250
screw2_name: back left
speed: 150.0
horizontal_move_z: 5
screw_thread: CW-M5

[bed_mesh]
speed: 180
mesh_min: 30,30
mesh_max: 275,275
probe_count: 5,5
fade_start: 1.0
fade_end: 4.0
horizontal_move_z: 5

########################################
# Stepper and Heater configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 305
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -30
position_endstop: -30
position_max: 305
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
position_min: -2
position_max: 425

[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
microsteps: 16
rotation_distance: 8
#endstop_pin: !Z_MAX

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 22.8
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
pressure_advance: 0.045
control = pid
pid_Kp=29.909
pid_Ki=1.320
pid_Kd=169.358
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 260
max_extrude_only_distance: 100

[heater_bed]
heater_pin: HB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB0
control = pid
pid_Kp=40.068
pid_Ki=0.279
pid_Kd=1436.440
min_temp: 10
max_temp: 120

########################################
# Fan configuration
########################################

[fan]
pin: FAN0

[temperature_fan case_fan]
pin: FAN1
max_power: 0.75
shutdown_speed: 0
kick_start_time: 1
off_below: 0.25
sensor_type: Generic 3950
sensor_pin: TH1
control: watermark
max_delta: 3
target_temp: 30.0
min_temp: 0
max_temp: 100

[heater_fan nozzle_fan]
pin: HE1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 1000
driver_SGTHRS: 120
diag_pin: ^X_MIN

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.500
hold_current: 0.400
stealthchop_threshold: 1000
driver_SGTHRS: 120
diag_pin: ^Y_MIN

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 1000

[tmc2209 stepper_z1]
uart_pin: E1_UART
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 1000

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.800
hold_current: 0.500

########################################
# Display configuration
########################################

#[display] # TFT35E3 
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^EXP1_2
#menu_timeout: 10


[display] # BTT/FYSETC 12864mini
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.9

########################################
# LED/Output pins
########################################

[output_pin my_pin1]
pin: P1.18
value: 0
shutdown_value: 0

[output_pin my_pin2]
pin: P1.19
value: 0
shutdown_value: 1

[output_pin my_pin3]
pin: P1.20
value: 0
shutdown_value: 0

[output_pin my_pin4]
pin: P1.21
value: 0
shutdown_value: 1

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

[filament_switch_sensor filsense]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: !Y_MAX