# Based on https://github.com/KevinOConnor/klipper/blob/master/config

# Ender5 CoreXY with LPC1769 and tmc2208

########################################
# MCU and Printer configuration
########################################

# import pins
[include boards/skr1_4t.cfg]
# import macros
[include macros.cfg]
# import mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_04B0001722813AAFC2386A5CC22000F5-if00

[printer]
kinematics: corexy
max_velocity: 180
max_accel: 1500
max_z_velocity: 10
max_z_accel: 25

########################################
# Probe and Leveling configuration
########################################

[bltouch]
sensor_pin: ^PROBE
control_pin: SERVO
sample_retract_dist: 5
x_offset: 59.0
y_offset: -32.0
z_offset: 0.225
stow_on_each_sample: False
speed: 20
samples: 5
sample_retract_dist: 1
samples_result: median

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G1 Z5 F600
   G28 X
   G28 Y
   # X=35+165/2-59 Y=22+165/2+35
   G1 X58 Y139 F18000
   G28 Z
   G1 Z5 F600
   G1 X-10 Y180 F18000

[screws_tilt_adjust]
#screw1: 35,22
screw1: -24.5,54
screw1_name: front left
#screw2: 200,22
screw2: 141,54
screw2_name: front right 
#screw3: 200,187
screw3: 141,200
screw3_name: back right 
#screw4: 35,187
screw4: -24.5,200
screw4_name: back left
speed: 150.0
horizontal_move_z: 7
screw_thread: CW-M3

[bed_mesh]
speed: 250
#mesh_min: 35,35
mesh_min: 35,0
#mesh_max: 185,165
mesh_max: 220,165
probe_count: 6,6
fade_start: 1.0
fade_end: 4.0
horizontal_move_z: 7


########################################
# Stepper and Heater configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_MIN
position_max: 220
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 200
position_max: 200
homing_speed: 100

[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 200
homing_speed: 5

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 8.1725
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
#pressure_advance: 0.0475
control = pid
pid_kp = 23.382
pid_ki = 1.006
pid_kd = 135.907
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 270
max_extrude_only_distance: 110

[heater_bed]
heater_pin: HB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB0
control = pid
pid_kp = 65.863
pid_ki = 0.900
pid_kd = 1205.302
min_temp: 10
max_temp: 130

########################################
# Fan configuration
########################################

[fan]
pin: HE1

[heater_fan nozzle_fan]
pin: FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan psu_fan]
pin: X_MAX
heater: extruder, heater_bed

########################################
# tmc2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: X_UART
run_current: 1.000
hold_current: 0.750
#stealthchop_threshold: 1000

[tmc2208 stepper_y]
uart_pin: Y_UART
run_current: 1.000
hold_current: 0.750
#stealthchop_threshold: 1000

[tmc2208 stepper_z]
uart_pin: Z_UART
run_current: 1.000
hold_current: 0.700
stealthchop_threshold: 1000

[tmc2208 extruder]
uart_pin: E0_UART
run_current: 0.700
hold_current: 0.500

########################################
# Display configuration
########################################

[display] # E3 Stock Display
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2
menu_timeout: 10

########################################
# pins
########################################

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
