#from https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 210
gcode:
    M117 Initializing
    # Set gcode_offset
    SET_GCODE_OFFSET Z=-0.0
    # Set coordinate modes
    # use absolute coordinates, relative extruder
    G90 
    M83 
    # Reset speed and extrusion rates
    M220 S100
    M221 S100
    # Set initial warmup temps
    M117 Preheat
    M104 S160 
    M140 S{BED_TEMP}
    # Nozzle warmup before home to avoid driving hardened ooze into PEI surface
    M109 S160
    # Home
    M117 Homing
    G28
    # Final warmup routine
    M117 Final warmup
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Prime line routine
    M117 Prime line
    G1 X0 Y2 F6000
    G0 Z0.2
    G1 E3 F1000
    G1 X20.0 E5 F1000.0
    G1 X60.0 E3.2 F1000.0
    G1 X100.0 E5 F1000.0
    G1 E-0.8 F1800
    G1 X99.5 E0 F3000.0
    G1 X110.0 E0 F3000.0
    G1 E0.6 F1500; de-retract
    # Final print adjustments
    M117 Preparing to print
    M82; Absolute extrusion
    G92 E0.0 ; reset extrusion distance
    M117 Print in progress
    
[gcode_macro END_PRINT]
gcode:
    G4
    M117 Print complete
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Retract and move nozzle away from print
    G91
    G1 E-3 F1800
    G1 X-0.5 Y-0.5 F1200
    G1 X1 Y1 F1200
    G1 Z10 F300
    G90
    G0 X-10 Y190 F6000; present bed
    # Disable steppers
    M84
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 180    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PROBE_SCREWS]
gcode:
    G28
    screws_tilt_calculate

