#from https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	{% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(1)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    {% if printer.extruder.temperature > 180 %}
      G1 E-{E} F2100
    {% endif %}
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %}
	G91
    {% if printer.extruder.temperature > 180 %}
      G1 E{E} F2100
    {% endif %}
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M106 S0
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PROBE_SCREWS]
gcode:
    G28
    screws_tilt_calculate

[gcode_macro M600]
gcode:
    PAUSE

    # Macros for HevORT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_SIZE = params.BED_SIZE|default(4)|float|round(1) %}
    ; gcode parameters for area bed mesh
    variable_parameter_AREA_START : 0,0
    variable_parameter_AREA_END : 0,0
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # use absolute coordinates
    G90
    # extruder relative mode
    M83 
    # clear mesh
    BED_MESH_CLEAR

    # SET_HEATER_TEMPERATURE 
    {% if BED_SIZE == 4 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={BED_TEMP}
    {% endif %}
    {% if BED_SIZE >= 3 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={BED_TEMP}
    {% endif %}
    {% if BED_SIZE >= 2 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={BED_TEMP}
    {% endif %}
    {% if BED_SIZE >= 1 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    {% endif %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160; set extruder preheat temp

    M117 Homing
    G28
    M117 Bed Heating
    M190 S{BED_TEMP} ; wait for bed temp
    M117 Bed Tilt
    Z_TILT_ADJUST
    M117 Homing
    G28
    M117 Bed Mesh
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    M402
    G1 X0 Y0 Z20 F18000
    M117 Waiting for Extruder
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    # Prime line routine
    M117 Prime line
    STATUS_PRINTING
    G1 X0 Y0 F18000.0;  move to start
    G0 Z0.3 F600 ; Restore nozzle position
    G92 E0.0 ; reset extrusion distance
    G1 E3 F1000 ; de-retract and push ooze
    G1 X0 Y2 F1000.0;  move to start
    G1 X20.0 E5  F1000.0 ; fat 20mm intro line @ 0.30
    G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
    G1 X100.0 E6  F1000.0 ; fat +40mm intro line @ 0.15
    G92 E0.0 ; reset extrusion distance
    G1 E-0.8 F2100; retract to avoid stringing
    G1 X99.5 F1000.0 ; -0.5mm wipe action to avoid string
    G1 X110.0 F1000.0 ; +10mm intro line @ 0.00
    G1 E0.8 F2100; de-retract
    G92 E0.0 ; reset extrusion distance
    ; Final print adjustments
    M117 Printing
    STATUS_PRINTING

[gcode_macro END_PRINT]
gcode:
    M117 Done
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M106 S0
    # Move nozzle away from print while retracting
    G92 E0.0
    G1 E-0.8 F2100
    G91
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y500 F18000
    # Disable steppers
    # M84
    STATUS_OFF

[gcode_macro PREHEAT]
gcode:
    M117 Preheating
    STATUS_HEATING
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed3 TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed2 TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed1 TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

[gcode_macro RECOVER_BED]
gcode:
    FORCE_MOVE STEPPER=stepper_z DISTANCE=-25 VELOCITY=300 ACCEL=30
    FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-50 VELOCITY=300 ACCEL=30
    FORCE_MOVE STEPPER=stepper_z2 DISTANCE=-25 VELOCITY=300 ACCEL=30
    G28
