#from https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
	{% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(305)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(1)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %}
	G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M106 S0
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PROBE_SCREWS]
gcode:
    G28
    screws_tilt_calculate

[gcode_macro M600]
gcode:
    PAUSE