[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
klippy_uds_address: /tmp/klippy_uds

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
trusted_clients:
    127.0.0.1
    192.168.5.0/24
    192.168.0.0/24

[history]

[octoprint_compat]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
