# Based on https://github.com/KevinOConnor/klipper/blob/master/config

# HevORT CoreXY Spider2.3
# JMC Servos on X and Y. Need increased Step-Pulse-Duration.

########################################
# MCU and Printer configuration
########################################

# import pins
[include boards/spider.cfg]
# import macros
[include macros.cfg]
# import mainsail
[include mainsail.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

# import x and y axis
[include servos.cfg]
# import extruder
[include boards/ebb42v1_2.cfg]
# import probe
[include euclid.cfg]
# import stepper
[include bed_stepper.cfg]
# import heater
[include bed_heater.cfg]
# import neopixel
#[include neopixel.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 50
max_z_accel: 100

[force_move]
enable_force_move: true

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
timeout: 6000

########################################
# Fan configuration
########################################

[fan]
pin: LED
max_power: 1
cycle_time: 0.0001# for CPAP
hardware_pwm: false
shutdown_speed: 0

[heater_fan wc_pump]
pin: FAN1
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[heater_fan wc_fan]
pin: FAN0
shutdown_speed: 0.0
max_power: 0.5
heater: extruder
heater_temp: 50.0

########################################
# Display configuration
########################################

[display] # E3 Stock Display
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2
menu_timeout: 10

########################################
# pins
########################################

#[output_pin beeper]
#pin: EXP1_1
#value: 0
#shutdown_value: 0

########################################
# chamber temp
########################################

[temperature_sensor ebay]
sensor_pin: T4
sensor_type: ATC Semitec 104GT-2

[temperature_sensor chamber]
sensor_pin: T5
sensor_type: ATC Semitec 104GT-2

[temperature_sensor spider]
sensor_type: temperature_mcu
sensor_mcu: mcu

[static_digital_output my_output_pins]
pins: !FAN2
