# x and y JMC servos

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan:PB6
position_min: -1
position_endstop: 0
position_max: 525
homing_speed: 100
step_pulse_duration: 0.00001

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: Y_MIN
position_min: -10
position_endstop: -10
position_max: 545
homing_speed: 100
step_pulse_duration: 0.00001
