# Based on https://3dprintbeginner.com/install-klipper-on-sidewinder-x1 
# and https://github.com/KevinOConnor/klipper/blob/master/config/generic-mks-sgenl.cfg

# SidewinderX1 with LPC1769 and TMC2209
# 
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# full_steps_per_rotation = 200 with 1.8degree steppers. 16 microsteps
# steps / mm from Marlin: { 80.121, 80.121, 399.778, 432.039 }

########################################
# MCU and Printer configuration
########################################

# import pins
[include boards/sgenlV2.cfg]
# import macros
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_12345-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 25
max_z_accel: 100

[bltouch]
sensor_pin: ^X_MAX
control_pin: SERVO
sample_retract_dist: 5
x_offset: 59.0
y_offset: -32.0
z_offset: 2.0

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right 
screw3: 250,250
screw3_name: back right 
screw4: 50,250
screw4_name: back left
speed: 100.0

########################################
# Stepper and Heater configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 305
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 285
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
position_min: -2
position_max: 425

[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
microsteps: 16
rotation_distance: 8
#endstop_pin: !Z_MAX

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 22.8
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
pressure_advance: 0.045
control = pid
pid_Kp=29.909
pid_Ki=1.320
pid_Kd=169.358
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 260
max_extrude_only_distance: 100

[heater_bed]
heater_pin: HB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB0
control = pid
pid_Kp=40.068
pid_Ki=0.279
pid_Kd=1436.440
min_temp: 10
max_temp: 120

########################################
# Fan configuration
########################################

[fan]
pin: HE1

[controller_fan box_fan]
pin: P1.4
heater: extruder

[heater_fan my_nozzle_fan]
pin: P2.6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# TMC2209 configuration
########################################
[endstop_phase]

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000
driver_SGTHRS: 120
diag_pin: ^X_MIN

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000
driver_SGTHRS: 120
diag_pin: ^Y_MIN

[tmc2209 stepper_z]
uart_pin: Z_UART
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1000

[tmc2209 stepper_z1]
uart_pin: E1_UART
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1000

[tmc2209 extruder]
uart_pin: E0_UART
run_current: 0.800
hold_current: 0.500

########################################
# Display configuration
########################################

#[display] # TFT35E3 
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^EXP1_2
#menu_timeout: 10


[display] # BTT/FYSETC 12864mini
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.9

########################################
# LED pins
########################################

[output_pin my_pin1]
pin: P1.18
value: 0
shutdown_value: 0

[output_pin my_pin2]
pin: P1.19
value: 0
shutdown_value: 1

[output_pin my_pin3]
pin: P1.20
value: 0
shutdown_value: 0

[output_pin my_pin4]
pin: P1.21
value: 0
shutdown_value: 1

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

# macros
[include mainsail.cfg]

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z3 F600
   G28 X Y
   G28 Z
   G0 Z10 F600
   SET_GCODE_OFFSET Z=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.209
#*# pid_ki = 0.572
#*# pid_kd = 114.878
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.429
#*# pid_ki = 0.447
#*# pid_kd = 1155.028
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 54/64
#*#
#*# [stepper_z]
#*# position_endstop = 0.250
