# Based on https://3dprintbeginner.com/install-klipper-on-sidewinder-x1 
# and https://github.com/KevinOConnor/klipper/blob/master/config/generic-mks-sgenl.cfg

# Ender5 CoreXY with LPC1769 and tmc2208
# 
# rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# full_steps_per_rotation = 200 with 1.8degree steppers. 16 microsteps

########################################
# MCU and Printer configuration
########################################

# import pins
[include skr1_4t.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E000019C2846AAF1EA64D5EC02000F5-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^Z_MIN
control_pin: SERVO
x_offset: 60.0
y_offset: -30.0
z_offset: 2.0

[bed_screws]
screw1: 20,20
screw1_name: front left
screw2: 200,20
screw2_name: front right 
screw3: 200,180
screw3_name: back right 
screw4: 20,180
screw4_name: back left
speed: 100.0

[bed_mesh]
mesh_min: 20,20
mesh_max: 200,200
probe_count: 4,4

[safe_z_home]
home_xy_position: 150,90
speed: 50
z_hop: 15
z_hop_speed: 5
move_to_previous: True

########################################
# Stepper and Heater configuration
########################################

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_MIN
position_min: -20
position_endstop: -20
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_MIN
position_min: 0
position_endstop: 190
position_max: 190
homing_speed: 50

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -2
position_endstop: 0
position_max: 200

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 7.4067
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH0
pressure_advance: 0.03
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 260

[heater_bed]
heater_pin: HB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TB0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 10
max_temp: 130

########################################
# Fan configuration
########################################

[fan]
pin: HE1

[heater_fan coldend_fan]
pin: FAN0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# tmc2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: X_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000

[tmc2208 stepper_y]
uart_pin: Y_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000

[tmc2208 stepper_z]
uart_pin: Z_UART
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 1000

[tmc2208 extruder]
uart_pin: E0_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000

# Display

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^EXP1_2

########################################
# pins
########################################

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0

# macros
[include mainsail.cfg]

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z3 F600
   G28 X Y
   G28 Z
   G0 Z10 F1800
   SET_GCODE_OFFSET Z=-.120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.521
#*# pid_ki = 0.532
#*# pid_kd = 128.246
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.474
#*# pid_ki = 0.550
#*# pid_kd = 981.172