########################################
# Board pins
# BigTreeTech SKR mini E3 V1.2
# STM32F103RCT6
########################################

# based on
# https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-mini-e3-v1.2.cfg

# see following text for flashing!

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

[board_pins]
aliases:
    # Stepper
    X_STEP = PB13, X_DIR = PB12, X_EN = PB14, X_UART = PB15,
    Y_STEP = PB10, Y_DIR = PB2, Y_EN = PB11, Y_UART = PC6,
    Z_STEP = PB0, Z_DIR = PC5, Z_EN = PB1, Z_UART = PC10,
    E0_STEP = PB3, E0_DIR = PB4, E0_EN = PD2, E0_UART = PC11,
    # Endstops
    X_MIN = PC0, Y_MIN = PC1, Z_MIN = PC2, E0_STOP = PC15, PROBE = PC14,
    # Sensor
    TH0 = PA0, TB0 = PC3,
    # Heater
    HE0 = PC8, HB0 = PC9,
    # Output
    SERVO = PA1, FAN0 = PA8,

    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>
