
# Config file for Mellow RPFMEX
# Board with 4 TMC2209, 2 PWM-FAN, 3 GPIOs, 1 NeoPixel
# based on https://github.com/Mellow-3D/klipper-docs/blob/master/docs/board/fly_rpfmex/cfg.md

[mcu rpfmex]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F207B29-if00

#[temperature_sensor rpfmex]
#sensor_type: temperature_mcu
#sensor_mcu: rpfmex

## FAN0
#[fan_generic fan_1]
#pin: rpfmex:gpio11

## FAN1
#[fan_generic fan_2]
#pin: rpfmex:gpio12

## M0
[manual_stepper my_stepper1]
step_pin: rpfmex:gpio6
dir_pin: rpfmex:gpio5
enable_pin: !rpfmex:gpio9
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
#endstop_pin: !rpfmex:gpio27

## M1
[manual_stepper my_stepper2]
step_pin: rpfmex:gpio1
dir_pin: rpfmex:gpio0
enable_pin: !rpfmex:gpio4
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
#endstop_pin: !rpfmex:gpio28

## M2
[manual_stepper my_stepper3]
step_pin: rpfmex:gpio22
dir_pin: rpfmex:gpio21
enable_pin: !rpfmex:gpio25
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200
#endstop_pin: !rpfmex:gpio29

## M3
[manual_stepper my_stepper4]
step_pin: rpfmex:gpio17
dir_pin: rpfmex:gpio16
enable_pin: !rpfmex:gpio20
microsteps: 16
rotation_distance: 4 				
full_steps_per_rotation: 200

[tmc2209 manual_stepper my_stepper1]
uart_pin: rpfmex:gpio7
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin: rpfmex:gpio8

[tmc2209 manual_stepper my_stepper2]
uart_pin: rpfmex:gpio2
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin: rpfmex:gpio3

[tmc2209 manual_stepper my_stepper3]
uart_pin: rpfmex:gpio23
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin: rpfmex:gpio24

[tmc2209 manual_stepper my_stepper4]
uart_pin: rpfmex:gpio18
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin: rpfmex:gpio19

## RGB
#[neopixel my_neopixel]
#pin: rpfmex:gpio10
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[temperature_sensor PT100]
#sensor_pin: rpfmex:gpio27
#sensor_type: ATC Semitec 104GT-2
#pullup_resistor: 2200